<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>R202</title>
        <style>
            html {
            width:100%;
            height:100%;
            }

            body {
                background-image: url(Images/9CP20POmUi.jpg);
                position: fixed;
                width: 100%;
                height: 100%;
                background-size: cover;
            }

            h1 {
            display: flex;
            background-color:white;
            border-style: groove;
            border-width: 2px;
            border-color: grey;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius:  10px;
            border-top-right-radius: 10px;
            margin: 0.5em;
            padding: 0.5em;
            justify-content: center;
            font-family: Ubuntu;
        }
        span {
            display: flex;
            flex-direction: column;
            background-color:white;
            border-style: groove;
            border-width: 2px;
            border-color: grey;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius:  10px;
            border-top-right-radius: 10px;
            margin: 1em;
            padding: 1em;
            font-family: Ubuntu;
        }

        span2 {
            color: rgb(150, 150, 150);
            font-style: italic;
        }

        ul {
            line-height: 40px;
        }
        </style>
    </head>
    <body>
        <h1>R202 - Introduction à la création d'interfaces d'applications web</h1>
        <span>
            <h2>TP1 : Introduction à la structuration d'applications web <span2>(Semaines 12 et 13)</span2></h2>
            <ul>
                <li class="ex1"><a href="flexbox/1.html">Exercice 1</a></li>
            </ul>
        </span>
    </body>
</html>